<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .circle {
            width: 1000px;
            height: 1000px;
            color: red;
            background-image: linear-gradient(crimson, lightsalmon, gold, seagreen,
            midnightblue, indigo, violet);
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: width 20s, height 20s;
        }
        .circle:hover {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="circle">
        circle
    </div>

</body>
</html>
